<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paneMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calculator.Calculator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paneDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/paneButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollHistory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txtCurrentNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtFullEquation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="30dp" />
        </ScrollView>

        <TextView
            android:id="@+id/txtCurrentNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollHistory"
            app:layout_constraintVertical_bias="0.534" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paneButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:id="@+id/gridMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:padding="10dp"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="CE"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPercent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="%"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDivide"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="/"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnErase"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="◀️"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="7"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="8"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="9"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMultiply"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="*"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="4"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="5"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="6"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSub"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="-"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="1"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="2"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="3"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="+"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="0"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPeriod"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="."
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEquals"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:minWidth="0dp"
                android:text="="
                android:textAlignment="center" />


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
